{
  "name": "SwiatPrzesylek",
  "namespace": "SwiatPrzesylek",
  "type": "shipping",
  "version": "0.1.0",
  "isClosedSource": true,
  "pluginIcon": "icon_plugin_xs.png",
  "description": "swiatprzesylek.pl",
  "author": "swiatprzesylek.pl",
  "serviceProvider": "SwiatPrzesylek\\Providers\\SwiatPrzesylekServiceProvider",
  "email": "info@swiatprzesylek.pls",
  "phone": "22 122 12 18",
  "license": "AGPL-3.0",
  "runOnBuild": [
    "SwiatPrzesylek\\Migrations\\CreateShippingServiceProvider"
  ]
}